VITE_SUPABASE_URL=https://wbrjptxnkobrywlrbplg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndicmpwdHhua29icnl3bHJicGxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczODU4NjQsImV4cCI6MjA1Mjk2MTg2NH0.oA_UoN9Q6JJHpSZC9Zg8M-YWsR4GRwcefIAvHE_3iWU
VITE_GOOGLE_MAPS_API_KEY=AIzaSyA6poIr_uo1qeKUO7tc-IbPr6W4V41P0eg